<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoAnWeb3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnhSP">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaSP" Type="bigint" Nullable="false" />
    <Property Name="MaMau" Type="bigint" Nullable="false" />
    <Property Name="Anh" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ChatLieu">
    <Key>
      <PropertyRef Name="MaCL" />
    </Key>
    <Property Name="MaCL" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChatLieu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCV" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="MaCMT" />
    </Key>
    <Property Name="MaCMT" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTK" Type="bigint" />
    <Property Name="MaSP" Type="bigint" Nullable="false" />
    <Property Name="DanhGia" Type="int" />
    <Property Name="CMT" Type="nvarchar" MaxLength="256" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="CT_HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="bigint" Nullable="false" />
    <Property Name="MaSP" Type="bigint" Nullable="false" />
    <Property Name="MaCL" Type="bigint" />
    <Property Name="MaSize" Type="int" />
    <Property Name="MaMau" Type="bigint" />
    <Property Name="SoLuong" Type="bigint" />
    <Property Name="ThanhTien" Type="bigint" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="MaTK" />
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaSize" />
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaTK" Type="bigint" Nullable="false" />
    <Property Name="MaSP" Type="bigint" Nullable="false" />
    <Property Name="MaCL" Type="bigint" />
    <Property Name="MaSize" Type="int" Nullable="false" />
    <Property Name="MaMau" Type="bigint" Nullable="false" />
    <Property Name="SoLuong" Type="bigint" />
    <Property Name="ThanhTien" Type="bigint" />
  </EntityType>
  <EntityType Name="GioiTinh">
    <Key>
      <PropertyRef Name="MaGT" />
    </Key>
    <Property Name="MaGT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTK" Type="bigint" Nullable="false" />
    <Property Name="NgayMua" Type="datetime" />
    <Property Name="MaThe" Type="bigint" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="TongTien" Type="bigint" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="SDTKH" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LoaiSP">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiSP" Type="nvarchar(max)" />
    <Property Name="Anh" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Mau">
    <Key>
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaMau" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMau" Type="nvarchar" MaxLength="50" />
    <Property Name="Anh" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NCC">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar(max)" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nvarchar" MaxLength="12" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="RepCMT">
    <Key>
      <PropertyRef Name="MaRep" />
      <PropertyRef Name="MaCMT" />
    </Key>
    <Property Name="MaRep" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaCMT" Type="bigint" Nullable="false" />
    <Property Name="MaTK" Type="bigint" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="256" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar(max)" />
    <Property Name="DonGia" Type="bigint" />
    <Property Name="MaLoaiSP" Type="bigint" />
    <Property Name="MaCL" Type="bigint" />
    <Property Name="MaNCC" Type="bigint" />
    <Property Name="MaTH" Type="bigint" />
    <Property Name="MaGT" Type="int" />
  </EntityType>
  <EntityType Name="Size">
    <Key>
      <PropertyRef Name="MaSize" />
    </Key>
    <Property Name="MaSize" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSize" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SoLuong">
    <Key>
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaMau" />
      <PropertyRef Name="MaSize" />
    </Key>
    <Property Name="MaSP" Type="bigint" Nullable="false" />
    <Property Name="MaMau" Type="bigint" Nullable="false" />
    <Property Name="MaSize" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="bigint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDN" Type="varchar" MaxLength="20" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" />
    <Property Name="MaCV" Type="int" />
    <Property Name="TenNguoiDung" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nvarchar" MaxLength="12" />
    <Property Name="DiaChi" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Anh" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ThanhToanOnline">
    <Key>
      <PropertyRef Name="MaThe" />
    </Key>
    <Property Name="MaThe" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenThe" Type="nvarchar(max)" />
    <Property Name="Anh" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ThuongHieu">
    <Key>
      <PropertyRef Name="MaTH" />
    </Key>
    <Property Name="MaTH" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTH" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TrangThai">
    <Key>
      <PropertyRef Name="MaTrangThai" />
    </Key>
    <Property Name="MaTrangThai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTrangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_AnhSP_Mau">
    <End Role="Mau" Type="Self.Mau" Multiplicity="1" />
    <End Role="AnhSP" Type="Self.AnhSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mau">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="AnhSP">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnhSP_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="AnhSP" Type="Self.AnhSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="AnhSP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HoaDon_ChatLieu">
    <End Role="ChatLieu" Type="Self.ChatLieu" Multiplicity="0..1" />
    <End Role="CT_HoaDon" Type="Self.CT_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatLieu">
        <PropertyRef Name="MaCL" />
      </Principal>
      <Dependent Role="CT_HoaDon">
        <PropertyRef Name="MaCL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HoaDon_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="CT_HoaDon" Type="Self.CT_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CT_HoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HoaDon_Mau">
    <End Role="Mau" Type="Self.Mau" Multiplicity="0..1" />
    <End Role="CT_HoaDon" Type="Self.CT_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mau">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="CT_HoaDon">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HoaDon_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CT_HoaDon" Type="Self.CT_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CT_HoaDon">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HoaDon_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="0..1" />
    <End Role="CT_HoaDon" Type="Self.CT_HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="MaSize" />
      </Principal>
      <Dependent Role="CT_HoaDon">
        <PropertyRef Name="MaSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_ChatLieu">
    <End Role="ChatLieu" Type="Self.ChatLieu" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatLieu">
        <PropertyRef Name="MaCL" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaCL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_Mau">
    <End Role="Mau" Type="Self.Mau" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mau">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="MaSize" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_ThanhToanOnline">
    <End Role="ThanhToanOnline" Type="Self.ThanhToanOnline" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanhToanOnline">
        <PropertyRef Name="MaThe" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_TrangThai">
    <End Role="TrangThai" Type="Self.TrangThai" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TrangThai">
        <PropertyRef Name="MaTrangThai" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="TrangThai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepCMT_Comment">
    <End Role="Comment" Type="Self.Comment" Multiplicity="1" />
    <End Role="RepCMT" Type="Self.RepCMT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="MaCMT" />
      </Principal>
      <Dependent Role="RepCMT">
        <PropertyRef Name="MaCMT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RepCMT_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="RepCMT" Type="Self.RepCMT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="RepCMT">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_ChatLieu">
    <End Role="ChatLieu" Type="Self.ChatLieu" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatLieu">
        <PropertyRef Name="MaCL" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaCL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_GioiTinh">
    <End Role="GioiTinh" Type="Self.GioiTinh" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GioiTinh">
        <PropertyRef Name="MaGT" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaGT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSP">
    <End Role="LoaiSP" Type="Self.LoaiSP" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSP">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NCC">
    <End Role="NCC" Type="Self.NCC" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NCC">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_ThuongHieu">
    <End Role="ThuongHieu" Type="Self.ThuongHieu" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThuongHieu">
        <PropertyRef Name="MaTH" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaTH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoLuong_Mau">
    <End Role="Mau" Type="Self.Mau" Multiplicity="1" />
    <End Role="SoLuong" Type="Self.SoLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mau">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="SoLuong">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoLuong_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="SoLuong" Type="Self.SoLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="SoLuong">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SoLuong_Size">
    <End Role="Size" Type="Self.Size" Multiplicity="1" />
    <End Role="SoLuong" Type="Self.SoLuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Size">
        <PropertyRef Name="MaSize" />
      </Principal>
      <Dependent Role="SoLuong">
        <PropertyRef Name="MaSize" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_ChucVu">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DoAnWeb3ModelStoreContainer">
    <EntitySet Name="AnhSP" EntityType="Self.AnhSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatLieu" EntityType="Self.ChatLieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_HoaDon" EntityType="Self.CT_HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioiTinh" EntityType="Self.GioiTinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSP" EntityType="Self.LoaiSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mau" EntityType="Self.Mau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NCC" EntityType="Self.NCC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RepCMT" EntityType="Self.RepCMT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoLuong" EntityType="Self.SoLuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhToanOnline" EntityType="Self.ThanhToanOnline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThuongHieu" EntityType="Self.ThuongHieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TrangThai" EntityType="Self.TrangThai" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AnhSP_Mau" Association="Self.FK_AnhSP_Mau">
      <End Role="Mau" EntitySet="Mau" />
      <End Role="AnhSP" EntitySet="AnhSP" />
    </AssociationSet>
    <AssociationSet Name="FK_AnhSP_SanPham" Association="Self.FK_AnhSP_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="AnhSP" EntitySet="AnhSP" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_SanPham" Association="Self.FK_Comment_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_TaiKhoan" Association="Self.FK_Comment_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HoaDon_ChatLieu" Association="Self.FK_CT_HoaDon_ChatLieu">
      <End Role="ChatLieu" EntitySet="ChatLieu" />
      <End Role="CT_HoaDon" EntitySet="CT_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HoaDon_HoaDon" Association="Self.FK_CT_HoaDon_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="CT_HoaDon" EntitySet="CT_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HoaDon_Mau" Association="Self.FK_CT_HoaDon_Mau">
      <End Role="Mau" EntitySet="Mau" />
      <End Role="CT_HoaDon" EntitySet="CT_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HoaDon_SanPham" Association="Self.FK_CT_HoaDon_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CT_HoaDon" EntitySet="CT_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HoaDon_Size" Association="Self.FK_CT_HoaDon_Size">
      <End Role="Size" EntitySet="Size" />
      <End Role="CT_HoaDon" EntitySet="CT_HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_ChatLieu" Association="Self.FK_GioHang_ChatLieu">
      <End Role="ChatLieu" EntitySet="ChatLieu" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_Mau" Association="Self.FK_GioHang_Mau">
      <End Role="Mau" EntitySet="Mau" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_SanPham" Association="Self.FK_GioHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_Size" Association="Self.FK_GioHang_Size">
      <End Role="Size" EntitySet="Size" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_TaiKhoan" Association="Self.FK_GioHang_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_TaiKhoan" Association="Self.FK_HoaDon_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_ThanhToanOnline" Association="Self.FK_HoaDon_ThanhToanOnline">
      <End Role="ThanhToanOnline" EntitySet="ThanhToanOnline" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_TrangThai" Association="Self.FK_HoaDon_TrangThai">
      <End Role="TrangThai" EntitySet="TrangThai" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_RepCMT_Comment" Association="Self.FK_RepCMT_Comment">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="RepCMT" EntitySet="RepCMT" />
    </AssociationSet>
    <AssociationSet Name="FK_RepCMT_TaiKhoan" Association="Self.FK_RepCMT_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="RepCMT" EntitySet="RepCMT" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_ChatLieu" Association="Self.FK_SanPham_ChatLieu">
      <End Role="ChatLieu" EntitySet="ChatLieu" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_GioiTinh" Association="Self.FK_SanPham_GioiTinh">
      <End Role="GioiTinh" EntitySet="GioiTinh" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSP" Association="Self.FK_SanPham_LoaiSP">
      <End Role="LoaiSP" EntitySet="LoaiSP" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NCC" Association="Self.FK_SanPham_NCC">
      <End Role="NCC" EntitySet="NCC" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_ThuongHieu" Association="Self.FK_SanPham_ThuongHieu">
      <End Role="ThuongHieu" EntitySet="ThuongHieu" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SoLuong_Mau" Association="Self.FK_SoLuong_Mau">
      <End Role="Mau" EntitySet="Mau" />
      <End Role="SoLuong" EntitySet="SoLuong" />
    </AssociationSet>
    <AssociationSet Name="FK_SoLuong_SanPham" Association="Self.FK_SoLuong_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="SoLuong" EntitySet="SoLuong" />
    </AssociationSet>
    <AssociationSet Name="FK_SoLuong_Size" Association="Self.FK_SoLuong_Size">
      <End Role="Size" EntitySet="Size" />
      <End Role="SoLuong" EntitySet="SoLuong" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_ChucVu" Association="Self.FK_TaiKhoan_ChucVu">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>